# MobileSafe2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gg/app/mobilesafe2/: ApplicationTest.java  BlackNumberDaoTest.java  JsonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gg/app/mobilesafe2/: temp.java
app/src/main/java/com/gg/app/mobilesafe2/activity/: AppManagerActivity.java  BackUpActivity.java  BaseActivity.java  CallSafeActivity.java  (+9 more)
app/src/main/res/drawable/: anim_rocket.xml  btn_selector_delete.xml  home_edge.xml  home_head.xml  linear_selector_edge.xml
app/src/main/res/layout/: activity_app_manager.xml  activity_back_up.xml  activity_call_safe.xml  activity_clear_cache.xml  activity_contacts.xml  activity_home.xml  activity_rocket_bg.xml  activity_seek.xml  activity_seek_explain.xml  activity_settings.xml  activity_task_manager.xml  activity_tools.xml  dialog_call_safe_add.xml  dialog_checkphone.xml  dialog_put_password.xml  dialog_set_password.xml  dialog_vibrate.xml  item_app_manager.xml  item_app_manager_popup.xml  item_call_safe.xml  item_call_safe_foot.xml  item_clear_cache.xml  item_contact.xml  item_task_manager.xml  rocket.xml
app/src/main/res/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/res/xml/: pref_headers.xml  preferences.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gg/app/mobilesafe2/: ExampleUnitTest.java
(+36 files in other folders)
