<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_dialog_vibrate1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_selector_edge"
        android:text="一档"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_dialog_vibrate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_selector_edge"
        android:text="二档"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_dialog_vibrate3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_selector_edge"
        android:text="三档"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_dialog_vibrate4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_selector_edge"
        android:text="四档"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_dialog_vibrateCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?attr/colorPrimary"
        android:text="取消"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold"/>

</LinearLayout>
