<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_item_app_manager"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- src会覆盖,background会遮挡-->
        <ImageView
            android:id="@+id/iv_item_app_apk_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@mipmap/ic_launcher"
            android:scaleType="fitCenter"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_item_app_apk_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="apkName"
                android:textColor="?attr/colorPrimary"/>


            <TextView
                android:id="@+id/tv_item_app_apk_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:text="isUser"/>

            <TextView
                android:id="@+id/tv_item_app_apk_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="apkName"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_item_app_apk_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_selector_edge"
            android:text="详情"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_margin="5dp"
        android:background="#a000"/>

</LinearLayout>
